DOCKER_DIR=dockerstack
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dockerlamp
HTTP_PORT=8080
MYSQL_USER=admin
MYSQL_PASSWORD=dockerlamp
DOCKER_HEALTHCHECK_TEST=/bin/true
#SSH_PASS=sshpass123
#HOST_SSH_PORT=14403
